#ds-reset{
    .ds-avatar {
        box-shadow: 0 1px 1px rgba(255, 255, 255, .75);
        position: relative;
        background-color: #fff;
        float: left;
        overflow: hidden;
        img {
            display: block;
            width: @avatar-size;
            height: @avatar-size;
            max-width: none;		//	如果不设置会导致IE8下width为0
            //max-height:100%;		//	for-compatible
        }
        .ds-service-icon{
            display:block;
            position: absolute;
            bottom: -4px;
            right: -4px;
        }
    }




}




