/* Variables */
@images-url: "http://static.duoshuo.com/images/";	// "../images/";

@gray-darker:            lighten(#000, 30%); // #222
@gray-dark:              lighten(#000, 40%);   // #333
@gray:                   lighten(#000, 60%); // #555
@gray-light:             lighten(#000, 70%); // #777
@gray-lighter:           lighten(#000, 80%);   // #999
@gray-lightest:          lighten(#000, 90%);   // #CCC

@brand-primary:          #1ccacc; //#cc4d22;//#538dc2;

@highlight: 			@brand-primary;

@text-color:			@gray-dark;
@link-color:            @gray-light;
@link-hover-color:      @gray-dark; //darken(@link-color, 15%);

@text-muted:            @gray-lighter;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base: 13px;
@font-size-large: 14px;
@font-size-small: 12px;
@font-size-smaller: 11px;

@text-shadow: 0 1px 0 #FFF;

@dark-border-color: #AAA;
@gray-background: #F8F8F8;
@border-radius: 		3px;
@border-radius-large:	5px;
@border-gray: 1px solid @gray-lightest;
@border-dark: 1px solid @dark-border-color;
@border-shadow: 1px solid rgba(0, 0, 0, .13);
@border-highlight: 1px solid rgba(255, 255, 255, 0.7);

@avatar-size: 50px;
@avatar-small-size: 30px;
