.welcome{
    position: relative;
    margin-bottom: 0px;
    .title{
        margin-left: 10px;
        font-size:30px;
        line-height: 30px;
    }
    .time{
//        position: absolute;
//        right: 20px;
//        bottom: 0;
        font-size: 16px;
    }
    .item{
        text-align: center;

        color:#666;
        vertical-align: bottom;
    }
}

.table.crud{
    .operation{
        text-align: right;
    }
}