.modal{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    display: block;
    .modal-content{
        margin: 25% auto 0 auto;
        box-shadow: none;
        .border-radius(0);
        &.small{
            width: 400px;
        }
        background: #fff;
        .modal-content-body{
            padding: 15px;
            border-bottom: 1px #eee solid;
        }
        .modal-content-foot{
            padding: 15px;
        }
    }
}